@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
  }
  
  img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
  }

header {
  background: rgb(255, 227, 200);
}

header h1 {
    text-align: center;
    padding: 1rem;
    font-family: "Darumadrop One", sans-serif;
    color: rgb(125, 83, 61);
    font-size:65px;
  }
  
  nav ul {
    padding-bottom: 1rem;
    margin: 0;
    text-align: center;
 } 
  
  nav ul li {
    display: inline-block;
    margin: 0 10px;
  }
  
  nav ul li a {
    font-weight: bold;
    transition-duration: .5s;
    font-family: "Hachi Maru Pop", cursive;
    color: rgb(125, 83, 61);
  }
  
nav ul li a:hover{
    color: rgb(255, 148, 91);
}

  main {
    padding: 1rem;
    /*max-width: 1200px;*/
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr;
  }

section {
  background: rgb(255, 227, 200);
  padding: 20px;
}

.container{
     /* display: flex; */
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

/* 
    gap: 20px;
  }
  
  .column-img {
    flex: 1;
  }
  
  .column-text {
    flex: 2;
  }
   */

footer {
  background: #333;
  color: #FFF;
  text-align: center;
  padding: 1rem;
  width: 100%;
}

/*
.sec01 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.sec02 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

.sec03 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}
*/

.hachi-maru-pop-regular {
  font-family: "Hachi Maru Pop", cursive;
  font-weight: 400;
  font-style: normal;
}

.darumadrop-one-regular {
  font-family: "Darumadrop One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/*タブレット用*/
@media all and (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

/*コンピュータ用*/
@media all and (min-width: 1025px) {
  main {
    grid-template-columns: 1fr 1fr;
  }

  .sec01 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .sec02 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .sec03 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
